{
  "name": "nextlift-frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --turbopack -p 3002",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "api:generate": "orval --config orval.config.ts",
    "test": "vitest",
    "test:run": "vitest run --reporter=verbose"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tanstack/react-query": "^5.101.4",
    "@vercel/analytics": "^1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.544.0",
    "next": "^15.5.23",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.8",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-hook-form": "^7.85.0",
    "react-infinite-scroller": "^1.2.6",
    "recharts": "2.15.4",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "use-debounce": "^10.1.1",
    "vaul": "^1.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.10.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/react-infinite-scroller": "^1.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "15.5.23",
    "jsdom": "^27.4.0",
    "orval": "8.25.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.11"
  }
}
